<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Chilanka&family=Comfortaa&family=Happy+Monkey&family=Orbitron&family=Poppins&family=Sniglet&family=Yeon+Sung&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Sports Maniac | Where Fans Meet Players </title>
</head>
<body>
  <div id="container">
    <div id="left-image">
      <img src="./img/login-left1.jpg" alt="">
    </div>
    <div id="right-content">
      <h1>Spo<span>r</span>ts Man<span>i</span>ac</h1>
      <h2>Where Fans Meet Players</h2>
      <form id="form" action="process.js">
        <label class="type-1" for="username">Username or Email</label>
        <input class="type-2" type="text or email" name="text or email" placeholder="Enter your username or email">
        <label class="type-1" for="password">Password</label>
        <input class="type-2" type="password" name="password" placeholder="Enter your password">
      </form>
      <a id="fpwd" href="forgotpwd.html">Forgot Password?</a>
      <button id="signin" type="submit" name="signin"><h3>S<span>i</span>gn in</h3></button>
      <div id="newuser">
        <h3>New User ? <a href="signup.html"><span>Create Account</span></a></h3>
      </div>
    </div>
  </div>
</body>
</html>